<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            border-top: 2px solid rgb(214, 209, 209);
            border-bottom: 2px solid;
            border-right: 2px solid white;
            border-left:2px solid white;
            width: 80%;
            height: 1968px;
            margin-left: 30px;
            margin-left: 10%;
        }
        .d3 {
            width: 25%;
            height: 40px;
            border-radius: 5px;
            margin-left: 35%;
            border: 2px solid white;
            margin-top: 30px;
            background-color: rgb(230, 99, 230);
        }
        #d2 {
            margin-left: 842px;
            width:10%;
            height:0px;
            border:2px solid rgb(230, 99, 230);
            border-top: 25px solid rgb(230, 99, 230);
            border-left: 55px solid white;
            border-bottom:25px solid  rgb(230, 99, 230);
        }
        #d4 {
            border: 2px solid white;
            height: 70px;
            width: 70%;
            margin-top: 25px;
            margin-left: 15%;

        }
        #t {
            font-size: 16px;
            font-family: sans-serif;
            font-style: normal;
            margin-left: 8%;
           color:  rgb(74, 73, 73);

        }
        #d5 {
            height: 180px;
            width: 70%;
            border: 2px solid white;
            margin-left: 15%;
        }
        #t2 {
            border: 2px solid rgb(109, 107, 107);
            height: 120px;
            width: 18%;
            border-radius: 50%;
            margin-left: 25%;
        }
        #t3 {
            border: 2px solid rgb(109, 107, 107);
            height: 120px;
            width: 18%;
            border-radius: 50%;
            margin-left: 55%;
            margin-top: -125px;

        }
        #t4 {
            border: 2px solid rgb(109, 107, 107);
            height: 120px;
            width: 18%;
            border-radius: 50%;
            margin-left: 65%;
            margin-top: -125px;
        }
        #d6 {
            margin-left: 0px;
            width:10%;
            height:0px;
            border:2px solid rgb(230, 99, 230);
            border-top: 25px solid rgb(230, 99, 230);
            border-right: 55px solid white;
            border-bottom:25px solid  rgb(230, 99, 230);
        }
        #d7 {
            height: 180px;
            width: 90%;
            border: 2px solid white;
            margin-left: 10%;
        }
        #d8{
            margin-left: 842px;
            width:10%;
            height:0px;
            border:2px solid rgb(230, 99, 230);
            border-top: 25px solid rgb(230, 99, 230);
            border-left: 55px solid white;
            border-bottom:25px solid  rgb(230, 99, 230);
        }
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
        <div class="d3">
            <p style="margin-left: 25%;margin-top: 8px;color: white;font-family: sans-serif;"><b>Company Name</b></p>
        </div>
        <div id="d4">
            <p id="t">Welcome to [Your Company Name],Where a dedicated team of professionals works</p>
            <p
                style="margin-top: -10px;margin-left: 6%;font-size:16px;font-family: sans-serif;color: rgb(74, 73, 73);">
                together to bring innovation,Creativity and Expertise to software industry.get to konw </p>
            <p style="margin-top: -12px;margin-left: 25%;font-size: 16px;font-family: sans-serif;color:rgb(74, 73, 73);">the individuals who
                make our company thrive.</p>
        </div>
        <br>
        <div style="margin-left: 23%;color:  rgb(230, 99, 230);font-size: xx-large;">
            --------------------------------------------------</div>
        <br>
        <br>
        <h1 style="margin-left: 40%;font-size: larger;font-family: sans-serif;">Meet Our Team</h1>
        <div class="d3">
            <p style="margin-left: 4%;margin-top: 8px;color: white;font-family: sans-serif;"><b>Leadership/Management Team</b></p>
        </div><br>
        <br>
        <div id="d5">
            <div id="t2">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t3">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <p style="margin-left: 26%;">[Founder Name]</p>
            <p style="margin-top: -12px;margin-left: 27%;font-style: italic;color: rgb(230, 99, 230);">Founder/CEO</p>
            <p style="margin-left: 57%;margin-top: -55px;">[Founder Name]</p>
            <p style="margin-top: -12px;margin-left: 58%;font-style: italic;color: rgb(230, 99, 230);">Founder/CEO</p>
        </div>
        <br>
        <div id="d5">
            <div id="t2" style="margin-left: 10%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t3" style="margin-left: 40%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t4" style="margin-left: 70%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <p style="margin-left: 12%;">[VP Name]</p>
            <p style="margin-top: -12px;margin-left: 8%;font-style: italic;color: rgb(230, 99, 230);">VP,Development&Growth</p>
            <p style="margin-left: 42%;margin-top: -55px;">[VP Name]</p>
            <p style="margin-top: -12px;margin-left: 38%;font-style: italic;color: rgb(230, 99, 230);">VP,Soles & Marketing</p>
            <p style="margin-left: 72%;margin-top: -55px;">[VP Name]</p>
            <p style="margin-top: -12px;margin-left: 65%;font-style: italic;color: rgb(230, 99, 230);">VP, Finance & Operation</p>
        </div>
        <br><br>
        <div id="d6"></div>
        <div class="d3" style="margin-top: -40px;">
            <p style="margin-left: 25%;margin-top: 8px;color: white;font-family: sans-serif;"><b>Development Team</b></p>
        </div>
        <br>
        <br>
        <br>
        <div id="d7" style="width: 80%;">
            <div id="t2" style="margin-left: 5%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t3" style="margin-left: 30%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t4" style="margin-left: 55%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t4" style="margin-left: 80%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <p style="margin-left: 7%;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 8%;font-style: italic;color: rgb(230, 99, 230);">Team Lead, SE</p>
            <p style="margin-left: 32%;margin-top: -55px;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 32%;font-style: italic;color: rgb(230, 99, 230);">Software Engineer</p>
            <p style="margin-left: 57%;margin-top: -55px;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 56%;font-style: italic;color: rgb(230, 99, 230);">Software Engineer</p>
            <p style="margin-left: 82%;margin-top: -55px;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 80%;font-style: italic;color: rgb(230, 99, 230);">Software Engineer</p>
        </div>
        <br>
        <div id="d5">
            <div id="t2" style="margin-left: 8%;width: 18%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t3" style="margin-left: 40%;width: 18%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t4" style="margin-left: 72%;width: 18%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <p style="margin-left: 12%;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 13%;font-style: italic;color: rgb(230, 99, 230);">Software Engineer</p>
            <p style="margin-left: 42%;margin-top: -55px;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 43%;font-style: italic;color: rgb(230, 99, 230);">Software Engineer</p>
            <p style="margin-left: 72%;margin-top: -55px;">[Developer Name]</p>
            <p style="margin-top: -12px;margin-left: 73%;font-style: italic;color: rgb(230, 99, 230);">Software Engineer</p>
        </div>
        <br><br>
        <div id="d8"></div>
        <div class="d3" style="margin-top: -40px;">
            <p style="margin-left: 18%;margin-top: 8px;color: white;font-family: sans-serif;"><b>Sales and Marketing</b></p>
        </div>
        <br>
        <br>
        <br>
        <div id="d7" style="width: 80%;">

            <div id="t2" style="margin-left: 5%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t3" style="margin-left: 30%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t4" style="margin-left: 55%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <div id="t4" style="margin-left: 80%;width: 16%;">
                <img style="height: 120px;border-radius: 50%;"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
            </div>
            <p style="margin-left: 7%;">[Employee Name]</p>
            <p style="margin-top: -12px;margin-left: 8%;font-style: italic;color: rgb(230, 99, 230);">Team Lead</p>
            <p style="margin-left: 32%;margin-top: -55px;">[Employee Name]</p>
            <p style="margin-top: -12px;margin-left: 33%;font-style: italic;color: rgb(230, 99, 230);">Sales Officer</p>
            <p style="margin-left: 57%;margin-top: -55px;">[Employee Name]</p>
            <p style="margin-top: -12px;margin-left: 58%;font-style: italic;color: rgb(230, 99, 230);">Sales Officer</p>
            <p style="margin-left: 82%;margin-top: -55px;">[Employee Name]</p>
            <p style="margin-top: -12px;margin-left: 83%;font-style: italic;color: rgb(230, 99, 230);">Sales Officer</p>
            <div id="d5">
                <div id="t2" style="margin-left: 8%;width: 23%;">
                    <img style="height: 120px;border-radius: 50%;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
                </div>
                <div id="t3" style="margin-left: 40%;width: 23%;">
                    <img style="height: 120px;border-radius: 50%;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
                </div>
                <div id="t4" style="margin-left: 72%;width: 23%;">
                    <img style="height: 120px;border-radius: 50%;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-6ZIjPh05zvZMK0MJGGVcwOk0I6QtwUPTA5tVhqWbd0cZyxQdz4ZXCZE5OGELKvs9w7w&usqp=CAU">
                </div>
                <p style="margin-left: 12%;">[Founder Name]</p>
                <p style="margin-top: -12px;margin-left: 13%;font-style: italic;color: rgb(230, 99, 230);">Marketing Officer</p>
                <p style="margin-left: 42%;margin-top: -55px;">[Founder Name]</p>
                <p style="margin-top: -12px;margin-left: 43%;font-style: italic;color: rgb(230, 99, 230);">Marketing Officer</p>
                <p style="margin-left: 72%;margin-top: -55px;">[Founder Name]</p>
                <p style="margin-top: -12px;margin-left: 73%;font-style: italic;color: rgb(230, 99, 230);">Marketing Officer</p>
            </div>
        </div>
        <br>
        <div id="d6" style="margin-top: 200px;"></div>
    </div>
</body>
</html>